<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/social_option"
        android:title="Social"/>

    <item
        android:id="@+id/market_option"
        android:title="Market" />

    <item
        android:id="@+id/alert_option"
        android:title="Alerts" />

    <item
        android:id="@+id/profile_option"
        android:title="Profile" />

</menu>