<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <CheckBox
        android:id="@+id/location_check_edit_profile"
        style="@style/GenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:buttonTint="@color/red_1"
        android:text="Use Current Location?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_edit_edit_profile"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/major_text_edit_profile"
        style="@style/GenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Major:"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_text_edit_profile"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/phone_text_edit_profile"
        style="@style/GenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Phone Number:"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/major_text_edit_profile"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/edit_save_profile"
        style="@style/BtnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:text="Save"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_creds_btn"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/edit_profile_cancel"
        style="@style/BtnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:text="Cancel"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_creds_btn"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/edit_profile_picture"
        style="@style/BtnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile Photo"
        android:textSize="10dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/add_profile_pic"
        app:iconGravity="textTop"
        app:iconSize="80dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/email_text_edit_profile"
        style="@style/GenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Student Email:"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_picture"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/email_edit_edit_profile"
        style="@style/GenText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:hint="Student Email"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/email_text_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/email_text_edit_profile"
        app:layout_constraintTop_toTopOf="@+id/email_text_edit_profile" />

    <EditText
        android:id="@+id/year_edit_edit_profile"
        style="@style/GenEditTxt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:hint="Year in School"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/year_text_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/year_text_edit_profile"
        app:layout_constraintTop_toTopOf="@+id/year_text_edit_profile" />

    <EditText
        android:id="@+id/major_edit_edit_profile"
        style="@style/GenEditTxt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:hint="Major"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/major_text_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/major_text_edit_profile"
        app:layout_constraintTop_toTopOf="@+id/major_text_edit_profile" />

    <EditText
        android:id="@+id/phone_edit_edit_profile"
        style="@style/GenEditTxt2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:hint="Phone Number"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_text_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phone_text_edit_profile"
        app:layout_constraintTop_toTopOf="@+id/phone_text_edit_profile" />

    <TextView
        android:id="@+id/year_text_edit_profile"
        style="@style/GenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Year in School:"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text_edit_profile"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/edit_creds_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:text="Edit Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_check_edit_profile"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/editProfileUsername"
        style="@style/GenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/email_edit_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile_picture"
        app:layout_constraintVertical_bias="0.050000012" />

    <Button
        android:id="@+id/edit_save_cur_location"
        style="@style/BtnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:text="Save current\nlocation?"
        app:layout_constraintBottom_toBottomOf="@+id/location_check_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/location_check_edit_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>