<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewMarketPost">

    <TextView
        android:id="@+id/newSaleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Sale"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/newPostSaleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post to Market"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPhotoSale"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/newSaleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:gravity="center"
        android:hint="Sale Title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newSaleText"
        app:layout_constraintVertical_bias="0.15"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/newSalePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:gravity="start"
        android:hint="(608) 123-4567"
        android:inputType="phone"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newSaleTitle"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText
        android:id="@+id/newSaleDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:gravity="start|top"
        android:hint="Item description"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newSalePhone"
        app:layout_constraintVertical_bias="0.050000012" />

    <Button
        android:id="@+id/addPhotoSale"
        style="@style/BtnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add photo"
        android:textSize="10dp"
        app:cornerRadius="20dp"
        app:iconSize="80dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newSaleDescription"
        app:layout_constraintVertical_bias="0.6" />

    <ImageView
        android:id="@+id/imageViewMarket"
        android:layout_width="142dp"
        android:layout_height="142dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/addPhotoSale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newSaleDescription"
        app:srcCompat="@drawable/ic_add_photo_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>