<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateProfile">

    <TextView
        android:id="@+id/major_text_create"
        style="@style/GenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major:"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_text_create"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/phone_text_create"
        style="@style/GenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/major_text_create"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/create"
        style="@style/BtnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_creds_btn" />

    <Button
        android:id="@+id/create_cancel"
        style="@style/BtnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_creds_btn" />

    <Button
        android:id="@+id/add_profile_picture"
        style="@style/BtnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Profile Photo"
        android:textSize="10dp"
        app:cornerRadius="20dp"
        app:icon="@drawable/add_profile_pic"
        app:iconGravity="textTop"
        app:iconSize="80dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/email_text_create"
        style="@style/GenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Email:"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_profile_picture"
        app:layout_constraintVertical_bias="0.10" />

    <EditText
        android:id="@+id/email_edit_create"
        style="@style/GenEditTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:hint="Student Email"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/email_text_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/email_text_create"
        app:layout_constraintTop_toTopOf="@+id/email_text_create" />

    <EditText
        android:id="@+id/year_edit_create"
        style="@style/GenEditTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:hint="Year in School"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/year_text_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/year_text_create"
        app:layout_constraintTop_toTopOf="@+id/year_text_create" />

    <EditText
        android:id="@+id/major_edit_create"
        style="@style/GenEditTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:hint="Major"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/major_text_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/major_text_create"
        app:layout_constraintTop_toTopOf="@+id/major_text_create" />

    <EditText
        android:id="@+id/phone_edit_create"
        style="@style/GenEditTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:hint="Phone Number"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_text_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phone_text_create"
        app:layout_constraintTop_toTopOf="@+id/phone_text_create" />

    <TextView
        android:id="@+id/year_text_create"
        style="@style/GenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year in School:"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text_create"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/create_creds_btn"
        style="@style/BtnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create User Credentials"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_edit_create"
        app:layout_constraintVertical_bias="0.15" />

</androidx.constraintlayout.widget.ConstraintLayout>