<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/saved_location_text_profile"
        style="@style/GenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:text="Saved Location:"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_text_profile"
        app:layout_constraintVertical_bias="0.050000012" />

    <TextView
        android:id="@+id/major_text_profile"
        style="@style/GenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Major:"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/year_text_profile"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/phone_text_profile"
        style="@style/GenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number:"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/major_text_profile"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/email_text_profile"
        style="@style/GenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Email:"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_pic"
        app:layout_constraintVertical_bias="0.10" />

    <TextView
        android:id="@+id/email_edit_profile"
        style="@style/GenEditTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:hint="________________________"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/email_text_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/email_text_profile"
        app:layout_constraintTop_toTopOf="@+id/email_text_profile" />

    <TextView
        android:id="@+id/year_edit_profile"
        style="@style/GenEditTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:hint="________________________"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/year_text_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/year_text_profile"
        app:layout_constraintTop_toTopOf="@+id/year_text_profile" />

    <TextView
        android:id="@+id/major_edit_profile"
        style="@style/GenEditTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:hint="________________________"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/major_text_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/major_text_profile"
        app:layout_constraintTop_toTopOf="@+id/major_text_profile" />

    <TextView
        android:id="@+id/phone_edit_profile"
        style="@style/GenEditTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:hint="________________________"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_text_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phone_text_profile"
        app:layout_constraintTop_toTopOf="@+id/phone_text_profile" />

    <TextView
        android:id="@+id/saved_location_edit_profile"
        style="@style/GenEditTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:hint="________________________"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/saved_location_text_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saved_location_text_profile"
        app:layout_constraintTop_toTopOf="@+id/saved_location_text_profile" />

    <TextView
        android:id="@+id/year_text_profile"
        style="@style/GenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year in School:"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text_profile"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/red_1"
        android:foreground="@drawable/standin_profile_pic"
        android:foregroundTint="@color/white"
        android:src="@drawable/standin_profile_pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012" />

    <ImageView
        android:id="@+id/edit_profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@drawable/settings_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_icon"
        tools:ignore="SpeakableTextPresentCheck" />

    <CheckBox
        android:id="@+id/location_check_profile"
        style="@style/GenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/red_1"
        android:text="Use Current Location?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saved_location_text_profile"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_check_profile"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>